{
  "name": "quickstart-v12",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "parcel ./index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AllieTennyson/quickstart-v12.git"
  },
  "keywords": [],
  "browserslist": [
    "last 1 Edge version",
    "last 1 Chrome version",
    "last 1 Firefox version",
    "last 1 safari version",
    "last 1 webkit version"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AllieTennyson/quickstart-v12/issues"
  },
  "homepage": "https://github.com/AllieTennyson/quickstart-v12#readme",
  "description": "",
  "dependencies": {
    "@azure/storage-blob": "^12.27.0",
    "parcel": "^2.15.0"
  }
}
